<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetTags" targetNamespace="http://tempuri.org/DataSetTags.xsd" xmlns:mstns="http://tempuri.org/DataSetTags.xsd" xmlns="http://tempuri.org/DataSetTags.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DBPOLYConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DBPOLYConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.brc_tags.Properties.Settings.GlobalReference.Default.DBPOLYConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BRC_TAGSTableAdapter" GeneratorDataComponentClassName="BRC_TAGSTableAdapter" Name="BRC_TAGS" UserDataComponentName="BRC_TAGSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBPOLYConnectionString (Settings)" DbObjectName="DBPOLY.dbo.BRC_TAGS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [BRC_TAGS] WHERE (([ID_TAGS] = @Original_ID_TAGS) AND ([FECHA_TRANSACCION] = @Original_FECHA_TRANSACCION) AND ([TURNO] = @Original_TURNO) AND ([USUARIO_CREO] = @Original_USUARIO_CREO) AND ([FECHA_CREACION] = @Original_FECHA_CREACION) AND ([ID_TIPO_PLANTILLA] = @Original_ID_TIPO_PLANTILLA) AND ((@IsNull_ID_MAQUINA = 1 AND [ID_MAQUINA] IS NULL) OR ([ID_MAQUINA] = @Original_ID_MAQUINA)) AND ((@IsNull_OP = 1 AND [OP] IS NULL) OR ([OP] = @Original_OP)) AND ([COD_ARTICULO] = @Original_COD_ARTICULO) AND ([UNIDAD_1] = @Original_UNIDAD_1) AND ([UNIDAD_2] = @Original_UNIDAD_2) AND ((@IsNull_USER_1 = 1 AND [USER_1] IS NULL) OR ([USER_1] = @Original_USER_1)) AND ((@IsNull_USER_2 = 1 AND [USER_2] IS NULL) OR ([USER_2] = @Original_USER_2)) AND ((@IsNull_USER_3 = 1 AND [USER_3] IS NULL) OR ([USER_3] = @Original_USER_3)) AND ((@IsNull_USER_4 = 1 AND [USER_4] IS NULL) OR ([USER_4] = @Original_USER_4)) AND ((@IsNull_USER_5 = 1 AND [USER_5] IS NULL) OR ([USER_5] = @Original_USER_5)) AND ([ACTIVO] = @Original_ACTIVO) AND ((@IsNull_USER_6 = 1 AND [USER_6] IS NULL) OR ([USER_6] = @Original_USER_6)) AND ((@IsNull_USER_7 = 1 AND [USER_7] IS NULL) OR ([USER_7] = @Original_USER_7)) AND ((@IsNull_USER_8 = 1 AND [USER_8] IS NULL) OR ([USER_8] = @Original_USER_8)) AND ((@IsNull_USER_9 = 1 AND [USER_9] IS NULL) OR ([USER_9] = @Original_USER_9)) AND ((@IsNull_USER_10 = 1 AND [USER_10] IS NULL) OR ([USER_10] = @Original_USER_10)) AND ((@IsNull_ID_OPERADOR = 1 AND [ID_OPERADOR] IS NULL) OR ([ID_OPERADOR] = @Original_ID_OPERADOR)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ID_TAGS" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_TAGS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_FECHA_TRANSACCION" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_TRANSACCION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TURNO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TURNO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USUARIO_CREO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USUARIO_CREO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_FECHA_CREACION" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FECHA_CREACION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ID_TIPO_PLANTILLA" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_TIPO_PLANTILLA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ID_MAQUINA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_MAQUINA" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ID_MAQUINA" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_MAQUINA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_OP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OP" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_OP" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OP" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_COD_ARTICULO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="COD_ARTICULO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_UNIDAD_1" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="UNIDAD_1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_UNIDAD_2" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="UNIDAD_2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_3" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_3" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_3" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_4" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_4" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_4" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_4" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_5" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_5" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_5" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_5" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ACTIVO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ACTIVO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_6" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_6" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_6" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_6" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_7" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_7" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_7" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_7" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_8" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_8" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_8" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_8" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_9" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_9" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_9" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_9" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_10" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_10" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_10" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_10" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ID_OPERADOR" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_OPERADOR" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ID_OPERADOR" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_OPERADOR" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [BRC_TAGS] ([ID_TAGS], [FECHA_TRANSACCION], [TURNO], [USUARIO_CREO], [FECHA_CREACION], [ID_TIPO_PLANTILLA], [ID_MAQUINA], [OP], [COD_ARTICULO], [UNIDAD_1], [UNIDAD_2], [USER_1], [USER_2], [USER_3], [USER_4], [USER_5], [ACTIVO], [USER_6], [USER_7], [USER_8], [USER_9], [USER_10], [ID_OPERADOR]) VALUES (@ID_TAGS, @FECHA_TRANSACCION, @TURNO, @USUARIO_CREO, @FECHA_CREACION, @ID_TIPO_PLANTILLA, @ID_MAQUINA, @OP, @COD_ARTICULO, @UNIDAD_1, @UNIDAD_2, @USER_1, @USER_2, @USER_3, @USER_4, @USER_5, @ACTIVO, @USER_6, @USER_7, @USER_8, @USER_9, @USER_10, @ID_OPERADOR);
SELECT ID_TAGS, FECHA_TRANSACCION, TURNO, USUARIO_CREO, FECHA_CREACION, ID_TIPO_PLANTILLA, ID_MAQUINA, OP, COD_ARTICULO, UNIDAD_1, UNIDAD_2, USER_1, USER_2, USER_3, USER_4, USER_5, ACTIVO, USER_6, USER_7, USER_8, USER_9, USER_10, ID_OPERADOR FROM BRC_TAGS WHERE (ID_TAGS = @ID_TAGS)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ID_TAGS" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_TAGS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@FECHA_TRANSACCION" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_TRANSACCION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TURNO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TURNO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USUARIO_CREO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USUARIO_CREO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FECHA_CREACION" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FECHA_CREACION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ID_TIPO_PLANTILLA" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_TIPO_PLANTILLA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ID_MAQUINA" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_MAQUINA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@OP" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@COD_ARTICULO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="COD_ARTICULO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@UNIDAD_1" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="UNIDAD_1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@UNIDAD_2" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="UNIDAD_2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_4" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_5" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_5" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ACTIVO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ACTIVO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_6" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_6" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_7" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_7" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_8" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_9" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_10" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_10" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ID_OPERADOR" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_OPERADOR" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>
SELECT        ID_TAGS, FECHA_TRANSACCION, TURNO, USUARIO_CREO, FECHA_CREACION, ID_TIPO_PLANTILLA, ID_MAQUINA, OP, COD_ARTICULO, UNIDAD_1, UNIDAD_2, USER_1, USER_2, USER_3, USER_4, USER_5, 
                         ACTIVO, USER_6, USER_7, USER_8, USER_9, USER_10, ID_OPERADOR
FROM            BRC_TAGS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [BRC_TAGS] SET [ID_TAGS] = @ID_TAGS, [FECHA_TRANSACCION] = @FECHA_TRANSACCION, [TURNO] = @TURNO, [USUARIO_CREO] = @USUARIO_CREO, [FECHA_CREACION] = @FECHA_CREACION, [ID_TIPO_PLANTILLA] = @ID_TIPO_PLANTILLA, [ID_MAQUINA] = @ID_MAQUINA, [OP] = @OP, [COD_ARTICULO] = @COD_ARTICULO, [UNIDAD_1] = @UNIDAD_1, [UNIDAD_2] = @UNIDAD_2, [USER_1] = @USER_1, [USER_2] = @USER_2, [USER_3] = @USER_3, [USER_4] = @USER_4, [USER_5] = @USER_5, [ACTIVO] = @ACTIVO, [USER_6] = @USER_6, [USER_7] = @USER_7, [USER_8] = @USER_8, [USER_9] = @USER_9, [USER_10] = @USER_10, [ID_OPERADOR] = @ID_OPERADOR WHERE (([ID_TAGS] = @Original_ID_TAGS) AND ([FECHA_TRANSACCION] = @Original_FECHA_TRANSACCION) AND ([TURNO] = @Original_TURNO) AND ([USUARIO_CREO] = @Original_USUARIO_CREO) AND ([FECHA_CREACION] = @Original_FECHA_CREACION) AND ([ID_TIPO_PLANTILLA] = @Original_ID_TIPO_PLANTILLA) AND ((@IsNull_ID_MAQUINA = 1 AND [ID_MAQUINA] IS NULL) OR ([ID_MAQUINA] = @Original_ID_MAQUINA)) AND ((@IsNull_OP = 1 AND [OP] IS NULL) OR ([OP] = @Original_OP)) AND ([COD_ARTICULO] = @Original_COD_ARTICULO) AND ([UNIDAD_1] = @Original_UNIDAD_1) AND ([UNIDAD_2] = @Original_UNIDAD_2) AND ((@IsNull_USER_1 = 1 AND [USER_1] IS NULL) OR ([USER_1] = @Original_USER_1)) AND ((@IsNull_USER_2 = 1 AND [USER_2] IS NULL) OR ([USER_2] = @Original_USER_2)) AND ((@IsNull_USER_3 = 1 AND [USER_3] IS NULL) OR ([USER_3] = @Original_USER_3)) AND ((@IsNull_USER_4 = 1 AND [USER_4] IS NULL) OR ([USER_4] = @Original_USER_4)) AND ((@IsNull_USER_5 = 1 AND [USER_5] IS NULL) OR ([USER_5] = @Original_USER_5)) AND ([ACTIVO] = @Original_ACTIVO) AND ((@IsNull_USER_6 = 1 AND [USER_6] IS NULL) OR ([USER_6] = @Original_USER_6)) AND ((@IsNull_USER_7 = 1 AND [USER_7] IS NULL) OR ([USER_7] = @Original_USER_7)) AND ((@IsNull_USER_8 = 1 AND [USER_8] IS NULL) OR ([USER_8] = @Original_USER_8)) AND ((@IsNull_USER_9 = 1 AND [USER_9] IS NULL) OR ([USER_9] = @Original_USER_9)) AND ((@IsNull_USER_10 = 1 AND [USER_10] IS NULL) OR ([USER_10] = @Original_USER_10)) AND ((@IsNull_ID_OPERADOR = 1 AND [ID_OPERADOR] IS NULL) OR ([ID_OPERADOR] = @Original_ID_OPERADOR)));
SELECT ID_TAGS, FECHA_TRANSACCION, TURNO, USUARIO_CREO, FECHA_CREACION, ID_TIPO_PLANTILLA, ID_MAQUINA, OP, COD_ARTICULO, UNIDAD_1, UNIDAD_2, USER_1, USER_2, USER_3, USER_4, USER_5, ACTIVO, USER_6, USER_7, USER_8, USER_9, USER_10, ID_OPERADOR FROM BRC_TAGS WHERE (ID_TAGS = @ID_TAGS)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ID_TAGS" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_TAGS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@FECHA_TRANSACCION" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_TRANSACCION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TURNO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TURNO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USUARIO_CREO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USUARIO_CREO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FECHA_CREACION" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FECHA_CREACION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ID_TIPO_PLANTILLA" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_TIPO_PLANTILLA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ID_MAQUINA" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_MAQUINA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@OP" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@COD_ARTICULO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="COD_ARTICULO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@UNIDAD_1" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="UNIDAD_1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@UNIDAD_2" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="UNIDAD_2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_4" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_5" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_5" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ACTIVO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ACTIVO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_6" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_6" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_7" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_7" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_8" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_9" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@USER_10" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_10" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ID_OPERADOR" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_OPERADOR" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ID_TAGS" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_TAGS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_FECHA_TRANSACCION" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_TRANSACCION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TURNO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TURNO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USUARIO_CREO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USUARIO_CREO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_FECHA_CREACION" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FECHA_CREACION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ID_TIPO_PLANTILLA" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_TIPO_PLANTILLA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ID_MAQUINA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_MAQUINA" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ID_MAQUINA" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_MAQUINA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_OP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OP" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_OP" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OP" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_COD_ARTICULO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="COD_ARTICULO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_UNIDAD_1" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="UNIDAD_1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_UNIDAD_2" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="UNIDAD_2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_1" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_2" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_3" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_3" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_3" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_3" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_4" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_4" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_4" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_4" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_5" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_5" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_5" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_5" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ACTIVO" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ACTIVO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_6" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_6" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_6" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_6" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_7" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_7" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_7" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_7" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_8" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_8" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_8" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_8" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_9" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_9" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_9" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_9" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USER_10" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USER_10" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_USER_10" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="USER_10" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ID_OPERADOR" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_OPERADOR" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ID_OPERADOR" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ID_OPERADOR" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_TAGS" DataSetColumn="ID_TAGS" />
              <Mapping SourceColumn="FECHA_TRANSACCION" DataSetColumn="FECHA_TRANSACCION" />
              <Mapping SourceColumn="TURNO" DataSetColumn="TURNO" />
              <Mapping SourceColumn="USUARIO_CREO" DataSetColumn="USUARIO_CREO" />
              <Mapping SourceColumn="FECHA_CREACION" DataSetColumn="FECHA_CREACION" />
              <Mapping SourceColumn="ID_TIPO_PLANTILLA" DataSetColumn="ID_TIPO_PLANTILLA" />
              <Mapping SourceColumn="ID_MAQUINA" DataSetColumn="ID_MAQUINA" />
              <Mapping SourceColumn="OP" DataSetColumn="OP" />
              <Mapping SourceColumn="COD_ARTICULO" DataSetColumn="COD_ARTICULO" />
              <Mapping SourceColumn="UNIDAD_1" DataSetColumn="UNIDAD_1" />
              <Mapping SourceColumn="UNIDAD_2" DataSetColumn="UNIDAD_2" />
              <Mapping SourceColumn="USER_1" DataSetColumn="USER_1" />
              <Mapping SourceColumn="USER_2" DataSetColumn="USER_2" />
              <Mapping SourceColumn="USER_3" DataSetColumn="USER_3" />
              <Mapping SourceColumn="USER_4" DataSetColumn="USER_4" />
              <Mapping SourceColumn="USER_5" DataSetColumn="USER_5" />
              <Mapping SourceColumn="ACTIVO" DataSetColumn="ACTIVO" />
              <Mapping SourceColumn="USER_6" DataSetColumn="USER_6" />
              <Mapping SourceColumn="USER_7" DataSetColumn="USER_7" />
              <Mapping SourceColumn="USER_8" DataSetColumn="USER_8" />
              <Mapping SourceColumn="USER_9" DataSetColumn="USER_9" />
              <Mapping SourceColumn="USER_10" DataSetColumn="USER_10" />
              <Mapping SourceColumn="ID_OPERADOR" DataSetColumn="ID_OPERADOR" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DBPOLYConnectionString (Settings)" DbObjectName="DBPOLY.dbo.SP_BRC_OBTENER_TAGS_TIPO_PLANTILLA" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillObtenerTagsTipoPlantilla" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataObtenerTagsTipoPlantilla" GeneratorSourceName="FillObtenerTagsTipoPlantilla" GetMethodModifier="Public" GetMethodName="GetDataObtenerTagsTipoPlantilla" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataObtenerTagsTipoPlantilla" UserSourceName="FillObtenerTagsTipoPlantilla">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_BRC_OBTENER_TAGS_TIPO_PLANTILLA</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@ID_TIPO_PLANTILLA" Precision="0" ProviderType="NVarChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FECHA" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetTags" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetTags" msprop:Generator_UserDSName="DataSetTags">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BRC_TAGS" msprop:Generator_TableClassName="BRC_TAGSDataTable" msprop:Generator_TableVarName="tableBRC_TAGS" msprop:Generator_TablePropName="BRC_TAGS" msprop:Generator_RowDeletingName="BRC_TAGSRowDeleting" msprop:Generator_RowChangingName="BRC_TAGSRowChanging" msprop:Generator_RowEvHandlerName="BRC_TAGSRowChangeEventHandler" msprop:Generator_RowDeletedName="BRC_TAGSRowDeleted" msprop:Generator_UserTableName="BRC_TAGS" msprop:Generator_RowChangedName="BRC_TAGSRowChanged" msprop:Generator_RowEvArgName="BRC_TAGSRowChangeEvent" msprop:Generator_RowClassName="BRC_TAGSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_TAGS" msprop:Generator_ColumnVarNameInTable="columnID_TAGS" msprop:Generator_ColumnPropNameInRow="ID_TAGS" msprop:Generator_ColumnPropNameInTable="ID_TAGSColumn" msprop:Generator_UserColumnName="ID_TAGS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FECHA_TRANSACCION" msprop:Generator_ColumnVarNameInTable="columnFECHA_TRANSACCION" msprop:Generator_ColumnPropNameInRow="FECHA_TRANSACCION" msprop:Generator_ColumnPropNameInTable="FECHA_TRANSACCIONColumn" msprop:Generator_UserColumnName="FECHA_TRANSACCION" type="xs:dateTime" />
              <xs:element name="TURNO" msprop:Generator_ColumnVarNameInTable="columnTURNO" msprop:Generator_ColumnPropNameInRow="TURNO" msprop:Generator_ColumnPropNameInTable="TURNOColumn" msprop:Generator_UserColumnName="TURNO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUARIO_CREO" msprop:Generator_ColumnVarNameInTable="columnUSUARIO_CREO" msprop:Generator_ColumnPropNameInRow="USUARIO_CREO" msprop:Generator_ColumnPropNameInTable="USUARIO_CREOColumn" msprop:Generator_UserColumnName="USUARIO_CREO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FECHA_CREACION" msprop:Generator_ColumnVarNameInTable="columnFECHA_CREACION" msprop:Generator_ColumnPropNameInRow="FECHA_CREACION" msprop:Generator_ColumnPropNameInTable="FECHA_CREACIONColumn" msprop:Generator_UserColumnName="FECHA_CREACION" type="xs:dateTime" />
              <xs:element name="ID_TIPO_PLANTILLA" msprop:Generator_ColumnVarNameInTable="columnID_TIPO_PLANTILLA" msprop:Generator_ColumnPropNameInRow="ID_TIPO_PLANTILLA" msprop:Generator_ColumnPropNameInTable="ID_TIPO_PLANTILLAColumn" msprop:Generator_UserColumnName="ID_TIPO_PLANTILLA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID_MAQUINA" msprop:Generator_ColumnVarNameInTable="columnID_MAQUINA" msprop:Generator_ColumnPropNameInRow="ID_MAQUINA" msprop:Generator_ColumnPropNameInTable="ID_MAQUINAColumn" msprop:Generator_UserColumnName="ID_MAQUINA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OP" msprop:Generator_ColumnVarNameInTable="columnOP" msprop:Generator_ColumnPropNameInRow="OP" msprop:Generator_ColumnPropNameInTable="OPColumn" msprop:Generator_UserColumnName="OP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="COD_ARTICULO" msprop:Generator_ColumnVarNameInTable="columnCOD_ARTICULO" msprop:Generator_ColumnPropNameInRow="COD_ARTICULO" msprop:Generator_ColumnPropNameInTable="COD_ARTICULOColumn" msprop:Generator_UserColumnName="COD_ARTICULO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UNIDAD_1" msprop:Generator_ColumnVarNameInTable="columnUNIDAD_1" msprop:Generator_ColumnPropNameInRow="UNIDAD_1" msprop:Generator_ColumnPropNameInTable="UNIDAD_1Column" msprop:Generator_UserColumnName="UNIDAD_1" type="xs:decimal" />
              <xs:element name="UNIDAD_2" msprop:Generator_ColumnVarNameInTable="columnUNIDAD_2" msprop:Generator_ColumnPropNameInRow="UNIDAD_2" msprop:Generator_ColumnPropNameInTable="UNIDAD_2Column" msprop:Generator_UserColumnName="UNIDAD_2" type="xs:decimal" />
              <xs:element name="USER_1" msprop:Generator_ColumnVarNameInTable="columnUSER_1" msprop:Generator_ColumnPropNameInRow="USER_1" msprop:Generator_ColumnPropNameInTable="USER_1Column" msprop:Generator_UserColumnName="USER_1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USER_2" msprop:Generator_ColumnVarNameInTable="columnUSER_2" msprop:Generator_ColumnPropNameInRow="USER_2" msprop:Generator_ColumnPropNameInTable="USER_2Column" msprop:Generator_UserColumnName="USER_2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USER_3" msprop:Generator_ColumnVarNameInTable="columnUSER_3" msprop:Generator_ColumnPropNameInRow="USER_3" msprop:Generator_ColumnPropNameInTable="USER_3Column" msprop:Generator_UserColumnName="USER_3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USER_4" msprop:Generator_ColumnVarNameInTable="columnUSER_4" msprop:Generator_ColumnPropNameInRow="USER_4" msprop:Generator_ColumnPropNameInTable="USER_4Column" msprop:Generator_UserColumnName="USER_4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USER_5" msprop:Generator_ColumnVarNameInTable="columnUSER_5" msprop:Generator_ColumnPropNameInRow="USER_5" msprop:Generator_ColumnPropNameInTable="USER_5Column" msprop:Generator_UserColumnName="USER_5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ACTIVO" msprop:Generator_ColumnVarNameInTable="columnACTIVO" msprop:Generator_ColumnPropNameInRow="ACTIVO" msprop:Generator_ColumnPropNameInTable="ACTIVOColumn" msprop:Generator_UserColumnName="ACTIVO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USER_6" msprop:Generator_ColumnVarNameInTable="columnUSER_6" msprop:Generator_ColumnPropNameInRow="USER_6" msprop:Generator_ColumnPropNameInTable="USER_6Column" msprop:Generator_UserColumnName="USER_6" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USER_7" msprop:Generator_ColumnVarNameInTable="columnUSER_7" msprop:Generator_ColumnPropNameInRow="USER_7" msprop:Generator_ColumnPropNameInTable="USER_7Column" msprop:Generator_UserColumnName="USER_7" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USER_8" msprop:Generator_ColumnVarNameInTable="columnUSER_8" msprop:Generator_ColumnPropNameInRow="USER_8" msprop:Generator_ColumnPropNameInTable="USER_8Column" msprop:Generator_UserColumnName="USER_8" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USER_9" msprop:Generator_ColumnVarNameInTable="columnUSER_9" msprop:Generator_ColumnPropNameInRow="USER_9" msprop:Generator_ColumnPropNameInTable="USER_9Column" msprop:Generator_UserColumnName="USER_9" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USER_10" msprop:Generator_ColumnVarNameInTable="columnUSER_10" msprop:Generator_ColumnPropNameInRow="USER_10" msprop:Generator_ColumnPropNameInTable="USER_10Column" msprop:Generator_UserColumnName="USER_10" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID_OPERADOR" msprop:Generator_ColumnVarNameInTable="columnID_OPERADOR" msprop:Generator_ColumnPropNameInRow="ID_OPERADOR" msprop:Generator_ColumnPropNameInTable="ID_OPERADORColumn" msprop:Generator_UserColumnName="ID_OPERADOR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BRC_TAGS" />
      <xs:field xpath="mstns:ID_TAGS" />
    </xs:unique>
  </xs:element>
</xs:schema>