<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{785AB078-FA04-4593-95CE-186CBF4AE057}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>brc_tags</RootNamespace>
    <AssemblyName>brc_tags</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Biblioteca de Controles, Version=1.0.5769.7693, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\192.168.2.103\SGSystem\Ejecutables\Biblioteca de Controles.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.DataAccess.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v15.2.UI, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpo.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraBars.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGauges.v15.2.Core, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPrinting.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v15.2.Extensions, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgregarPeso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AgregarPeso.Designer.cs">
      <DependentUpon>AgregarPeso.cs</DependentUpon>
    </Compile>
    <Compile Include="DatosTagConsecutivos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DatosTagConsecutivos.Designer.cs">
      <DependentUpon>DatosTagConsecutivos.cs</DependentUpon>
    </Compile>
    <Compile Include="DA\DataSetDetalleEntarimado.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetDetalleEntarimado.xsd</DependentUpon>
    </Compile>
    <Compile Include="DA\DataSetDetalleOperadores.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetDetalleOperadores.xsd</DependentUpon>
    </Compile>
    <Compile Include="DA\DataSetEncabezado.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetEncabezado.xsd</DependentUpon>
    </Compile>
    <Compile Include="DA\DataSetEncabezadoTarima.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetEncabezadoTarima.xsd</DependentUpon>
    </Compile>
    <Compile Include="DA\DataSetResumenEntarimado.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetResumenEntarimado.xsd</DependentUpon>
    </Compile>
    <Compile Include="DA\DataSetSumatoriaTags.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetSumatoriaTags.xsd</DependentUpon>
    </Compile>
    <Compile Include="DA\DataSetTags.cs">
      <DependentUpon>DataSetTags.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DA\DataSetTags.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetTags.xsd</DependentUpon>
    </Compile>
    <Compile Include="DetalleOperador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DetalleOperador.Designer.cs">
      <DependentUpon>DetalleOperador.cs</DependentUpon>
    </Compile>
    <Compile Include="DetalleTarimas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DetalleTarimas.Designer.cs">
      <DependentUpon>DetalleTarimas.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GenerarTarima.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenerarTarima.Designer.cs">
      <DependentUpon>GenerarTarima.cs</DependentUpon>
    </Compile>
    <Compile Include="Librerias\conexion.cs" />
    <Compile Include="ObtenerCodigos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ObtenerCodigos.Designer.cs">
      <DependentUpon>ObtenerCodigos.cs</DependentUpon>
    </Compile>
    <Compile Include="ObtenerCodigosConsecutivos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ObtenerCodigosConsecutivos.Designer.cs">
      <DependentUpon>ObtenerCodigosConsecutivos.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="rpt_ImprTagsConse.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rpt_ImprTagsConse.Designer.cs">
      <DependentUpon>rpt_ImprTagsConse.cs</DependentUpon>
    </Compile>
    <Compile Include="rpt_ImprTags.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rpt_ImprTags.Designer.cs">
      <DependentUpon>rpt_ImprTags.cs</DependentUpon>
    </Compile>
    <Compile Include="rpt_ImprTarima.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rpt_ImprTarima.Designer.cs">
      <DependentUpon>rpt_ImprTarima.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AgregarPeso.resx">
      <DependentUpon>AgregarPeso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DatosTagConsecutivos.resx">
      <DependentUpon>DatosTagConsecutivos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DetalleOperador.resx">
      <DependentUpon>DetalleOperador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DetalleTarimas.resx">
      <DependentUpon>DetalleTarimas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GenerarTarima.resx">
      <DependentUpon>GenerarTarima.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ObtenerCodigos.resx">
      <DependentUpon>ObtenerCodigos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ObtenerCodigosConsecutivos.resx">
      <DependentUpon>ObtenerCodigosConsecutivos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="rpt_ImprTagsConse.resx">
      <DependentUpon>rpt_ImprTagsConse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rpt_ImprTags.resx">
      <DependentUpon>rpt_ImprTags.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rpt_ImprTarima.resx">
      <DependentUpon>rpt_ImprTarima.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DA\DataSetDetalleEntarimado.xsc">
      <DependentUpon>DataSetDetalleEntarimado.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetDetalleEntarimado.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetDetalleEntarimado.Designer.cs</LastGenOutput>
    </None>
    <None Include="DA\DataSetDetalleEntarimado.xss">
      <DependentUpon>DataSetDetalleEntarimado.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetDetalleOperadores.xsc">
      <DependentUpon>DataSetDetalleOperadores.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetDetalleOperadores.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetDetalleOperadores.Designer.cs</LastGenOutput>
    </None>
    <None Include="DA\DataSetDetalleOperadores.xss">
      <DependentUpon>DataSetDetalleOperadores.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetEncabezado.xsc">
      <DependentUpon>DataSetEncabezado.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetEncabezado.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetEncabezado.Designer.cs</LastGenOutput>
    </None>
    <None Include="DA\DataSetEncabezado.xss">
      <DependentUpon>DataSetEncabezado.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetEncabezadoTarima.xsc">
      <DependentUpon>DataSetEncabezadoTarima.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetEncabezadoTarima.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetEncabezadoTarima.Designer.cs</LastGenOutput>
    </None>
    <None Include="DA\DataSetEncabezadoTarima.xss">
      <DependentUpon>DataSetEncabezadoTarima.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetResumenEntarimado.xsc">
      <DependentUpon>DataSetResumenEntarimado.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetResumenEntarimado.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetResumenEntarimado.Designer.cs</LastGenOutput>
    </None>
    <None Include="DA\DataSetResumenEntarimado.xss">
      <DependentUpon>DataSetResumenEntarimado.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetSumatoriaTags.xsc">
      <DependentUpon>DataSetSumatoriaTags.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetSumatoriaTags.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetSumatoriaTags.Designer.cs</LastGenOutput>
    </None>
    <None Include="DA\DataSetSumatoriaTags.xss">
      <DependentUpon>DataSetSumatoriaTags.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetTags.xsc">
      <DependentUpon>DataSetTags.xsd</DependentUpon>
    </None>
    <None Include="DA\DataSetTags.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetTags.Designer.cs</LastGenOutput>
    </None>
    <None Include="DA\DataSetTags.xss">
      <DependentUpon>DataSetTags.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\agregarpeso.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>